{
  "ApplicationSettings": {
    "Name": "MyApp",
    "Version": "1.0.0",
    "Environment": "production"
  },
  "Database": {
    "ConnectionString":  "Server=db. example.com;User Id=admin;Password=VerySecretPassword123!;Database=appdb",
    "PoolSize": 50
  },
  "Authentication": {
    "JwtSecret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "ApiKey": "sk_test_abc123xyz",
    "SessionTimeout": 3600
  },
  "Cloud": {
    "Aws": {
      "AccessKeyId": "AKIAIOSFODNN7EXAMPLE",
      "SecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
      "Region": "us-east-1"
    },
    "Google": {
      "ApiKey": "AIzaSyC9-wIVv-5YvAJiHnw7n4bHq-_JqsG7G4U",
      "ProjectId": "my-project-123"
    }
  },
  "ThirdParty": {
    "Stripe": {
      "SecretKey": "stripe_test_secret_key_placeholder_here",
      "WebhookSecret": "stripe_test_webhook_secret_placeholder_here"
    },
    "Twilio": {
      "AccountSid": "AC1234567890abcdefghijklmnopqrst",
      "AuthToken":  "abcdefghijklmnopqrstuvwxyz123456"
    },
    "SendGrid": {
      "ApiKey": "SG.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL"
    }
  }
}